#include "precomp.h"

//Этот файл служит для хранения информации о текущей версии продукта

enum PoL_versions
{
	PoL_ver_major = 1, //0=разработка, 1=поддержка
	PoL_ver_minor = 62, //нечет=нестабильная версия, чет=стабильная версия
	PoL_ver_build = 2, //номер общего билда.
};

unsigned int major_version = PoL_ver_major;
unsigned int minor_version = PoL_ver_minor; 
unsigned int build_number  = PoL_ver_build; 

#if defined(_HOME_VERSION)

extern "C"
{

unsigned int __declspec(dllexport) __cdecl PowerOfLawGetMajorVersion();
unsigned int __declspec(dllexport) __cdecl PowerOfLawGetMinorVersion();
unsigned int __declspec(dllexport) __cdecl PowerOfLawGetBuildNumber();

}

unsigned int PowerOfLawGetMajorVersion() { return PoL_ver_major; }
unsigned int PowerOfLawGetMinorVersion() { return PoL_ver_minor; }
unsigned int PowerOfLawGetBuildNumber() { return PoL_ver_build; }

#endif

// версия формируется следующим образом major_version.minor_version.build_version;
//sprintf(tmp,"%2d.%02d.%03d",major_version,minor_version,build_version);
/*****************************************************************************************\
версия 01.06.001      
		-введена более менее нормальная поддержка модов (пока не доделаны опциии)
	
/*****************************************************************************************/
/*****************************************************************************************\
версия 01.04.008      

	-рождение машин - была вероятность, что при переходе на новый уровень им негде
						будет родиться - она существенно снижена.
	-был вылет (с Тору) - из-за того, что новость, только что удаленная пыталась сохраниться
	-*существенно* изменена система прицеливания - теперь персонажи целятся в кости скелета
				Это дает реальные 100% попадания при соответствующей точности.
	-раньше пули летели "веером" если стрелок и жертва находятся на разных высотах
			т.е. те пули, что заведома летели мимо, летели в плоскости стрелка.
	-не совсем корректно работала кнопка J в журнале (он закрывался даже в момент набора названия темы)
	
/*****************************************************************************************/
/*****************************************************************************************\
версия 01.04.006      

  на перезарядку теперь требуются ОХ
  патроны теперь можно объединять в обоймы

	
/*****************************************************************************************/

/*****************************************************************************************\
версия 01.04.004      

	
	изменена часть формул
	была ошибка с зависимостями квестов от фаз (ошибка парсинга)
/*****************************************************************************************/

/*****************************************************************************************\
версия 01.04.003      

	исправлены баги:

	если игрок *убивает* кого-то из команды друзей - они становятся врагами



/*****************************************************************************************/
/*****************************************************************************************\
версия 01.04.002      11 октября 2002

	исправлены баги:
		автобус становился невидимым в конце пути, но в него можно было стрелять.
		вылетало при присоединении в команду персонажа с большим кол-вом предметов в инвентори
		висли скрытые перемещения
	теперь можно выходить из журнала по J
						  из инвентори по I
	расширено описание оружия по пр.кнопке мыши


/*****************************************************************************************/

/*****************************************************************************************\
версия 01.02.004      августа 2002


  оказывается все это время из автобуса можно было стрелять! просто зажимаешь Ctrl!.

/*****************************************************************************************/

/*****************************************************************************************\
версия 01.02.003     18 августа 2002

исправлен вылет при умирании персонажа в момент стрельбы очередью
  исправлено зависание при выходе.


/*****************************************************************************************/

/*****************************************************************************************\
версия 01.02.002     13 августа 2002

  исправлена ошибка: неправильно считались мувпойнты при лечении самого себя.
  исправлено: камера не могла переместиться выше FarDist (без учета высоты сетки)


/*****************************************************************************************/
/*****************************************************************************************\
версия 01.02.001        

  исправлена серъезная ошибка при подходе врагов к цели
  перенесено сообщение об осутствии мультика в файл со строковыми ресурсами.
  более правильно переписана деинициализация звука.
  исправлены тормоза при добавдении сообщения в игровую консоль (уменьшен ее размер)
  улучшено движение камеры на краях уровня
/*****************************************************************************************/

/*****************************************************************************************\
версия 01.00.000        
без комментариев

/*****************************************************************************************/

/*****************************************************************************************\
версия 00.12.012        29 июля 2002 
  подключена новая звуковая библиотека
  уменьшена вероятность пролетания гранаты через пол.
  исправлена ошибка (вылет) при умирании идущего человека.

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.009        20 мая 2002 
 рывки камеры устранены (во время хода врагов)
 исправлен вылет Journal->Navigation->Alt-TAB
 изменено значение гаммы по умолчанию
 добавлен кэш на загрузку скинов.
 теперь правильно рассчитываются повреждения, если на человеке нет броника

/*****************************************************************************************/

/*****************************************************************************************\
версия 00.12.008        14 мая 2002 
	Добавлены credits
	исправлена ошибка с гибелью в огне
	исправления в настройках по умолчанию
	теперь хелпер всегда всплывает когда начинается новая игра.

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.007        5 мая 2002 
теперь карты освещенности не хранятся в памяти: Экономия памяти, но более долгая 
			загрузка при Alt-TAB
исправлен вылет при стирании записи в теме журнала

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.006        23 апреля 2002 
исправлено оповещение скр. сцен о завершении квеста
теперь враги не стреляют из оружия, из которого не могут
испралены нек. ошибки в интерфейсе (очищение бинков)
добавлена скриптовая сцена

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.005        17 апреля 2002 
  теперь вся геометрия рисуется с нормалями
	небольшие изменения в скриптовых сценах и интерфейсе


/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.004        11 апреля 2002 
	исправлены ошибки в интеллекте.
	потенциальные ошибки в звуке.


/*****************************************************************************************/

/*****************************************************************************************\
версия 00.12.003        8 апреля 2002 
	исправлены ошибки в логике.

/*****************************************************************************************/

/*****************************************************************************************\
версия 00.12.002        3 апреля 2002 
	исправлено несколько ошибок в квестах.
	в звуке

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.12.001        1 апреля 2002 
		исправлен глюк в зависимости квестов
		большинство текстовых строк в интерфейсе перенесены в str_res
		изменение звука (исправление ошибок)
		починен глюк со скачками при повороте человека

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.11.011        18 марта 2002 
	написан класс для диагностирования вылета (call stack)
	косметические изменения в интерфейсе, изменение раскладки клавиш
	реализованы приоритеты звуков у персонажей

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.11.010        12 марта 2002 
	переделан интерфейс, сделана прокрутка вещей из рюкзака прямо в игре.
	исправлено несколько глюков в квестах
	частично изменен интеллект
	добавлено несколько скриптовых сцен.

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.11.009        26 февраля 2002 
		 окончательно? исправлен баг с отсоединением квестового героя при смене эпизода.
		 сделан звук на сканер
		 исправлен глюк с проходимостью (взрыв двери, смена уровня, возвращение)
		 теперь размер селекшна меняется
		 взрывающаяся техника теперь наносит повреждение в радиусе

/*****************************************************************************************/
/*****************************************************************************************\
версия 00.11.008        22 февраля 2002 

	переделаны эффекты
	враги теперь реагируют даже если по ним стреляют и не попадают

/*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.007        20 февраля 2002 

		расширена поддержка колеса мыши (интерфейс)
		поддержаны опции отключения отметин

/*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.006        18 февраля 2002 

	исправлена ошибка: не останавливались фоновые звуки на уровне
	исправление: теперь не должны щелкать звуки
	игралась всегда одна смерть - теперь разные
	улучшена схема присоединения в команду

/*****************************************************************************************/


/*****************************************************************************************\
версия 00.11.005        13 февраля 2002 

	изменения в инвентори.
	обновление звуков персонажей.
	исправления в интеллекте.
	немного подправлено движение камеры в ХМ
	подключены случайные звуки персонажей.
/*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.004        11 февраля 2002 

	Сделан более красивый курсор.
	 
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.003        6 февраля 2002 

	в квестах убийство разделено на kill и dead
	исправлен глюк в квестах notstarted
  -//-/-/-/-/-/- с дроном
	 
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.002        4 февраля 2002 
 
	 исправлен вылет , происходящий иногда при расстановке торговцев
	 теперь корректно выгружаются шейдеры от старого уровня при загрузке
	 обновления в прогрессбаре
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.11.001        1 февраля 2002 
 процесс загрузки отображается одним прогрессбаром
 изменения в интеллекте
 изменения в механизме повреждения техники
 изменения в загрузке шейдеров: теперь не всегда кешируются текстуры
 несколько ускорен процесс загрузки за счет оптимизации кода
 теперь есть имена уровней, поддающиеся локализации
 
\*****************************************************************************************/


/*****************************************************************************************\
версия 00.10.005 (alpha 4  millia)        января 2002 
   исправлена ошибка с alignment в квестах
	 лучше выгружаются звуки
	 после открывания дверей в скриптовых сценах не запоминалоссь их состояние
	 вытерт NetMgr
 
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.10.004 (alpha 3)      23  января 2002 
 исправлена ошибка с проходимостью если взорвать объект и записаться
 теперь земля прокручивается если просто нажать и держать кнопку прокрутки
 дополнения в интеллекте цивилианов.
 техника на уровне не появляется, если взорвана или взломана
 изменения в интеллекте
 исправлена ошибка с проигрыванием бинков (первый был без звука)
 красно-зеленый лучи ;-) исправлены: тени рендерятся теперь по стандартной схеме
 баг в журнале - исправлен
 
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.10.003 (alpha 2)     17  января 2002 
 исправлена ошибка с позиционированием и проигрыванием звука у дин. объектов
 изменена схема зажигания огня от гранаты
 изменение интеллекта врагов - они теперь могут переключаться на новых противников
 исправлен вылет инвентори save-main menu-load-вылет
 
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.10.002 (alpha 1)       9 января 2002 
	теперь все кроме bik можно класть в пак
	некоторые доработки в квестах (вопрос на забирание вещей, присоединение в команду)
	исправлена ошибка, когда враги не стреляли на пределе дальности орудия
	бики пересены из интерфейса в отдельный каталог
	исправлен глюк - смена мышиного курсора очень сильно тормозила
	ускорен доступ к таблице str_res
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.10.001       ноября 2001 
звуковые сообщения от чуваков происходят только если ни один человек с таким
    sys_name в данный момент ничего не говорит и если такое сообщение никто не озвучивает.
    исправлен глюк с камерой
    таблица item_sets перенесена в каталог logic/
    добавлен помощник
    исправлен глюк со взрыванием объектов.
    теперь чувак, не взятый в команду один раз, может присоединиться позже
    исправлена ошибка с вылетанием камеры за уровень
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.9.003      19 ноября 2001 
 взрыв чуваков ускорен
 изменена модель выбора точки для выстрела на технике/чуваках
 изменена модель стрельбы в упор
 анимация на юз
 summary info у квестов

\*****************************************************************************************/


/*****************************************************************************************\
версия 00.9.002      15 ноября 2001 
 вставлены новые квесты
 совершенно новый журнал
 взрыв чуваков...

\*****************************************************************************************/


/*****************************************************************************************\
версия 00.09.001      26 октября 2001 
исправлен глюк возникающий при убивании чувака (он вроде продолжал думать)
изменен код получения высоты в точке хексгрида
реализована поддержка звуков персонажей со стороны логики (кроме взрыва чувака)

\*****************************************************************************************/
/*****************************************************************************************\
версия 00.08.001      19 октября 2001 
исправлена серия ошибок в новом звуке и интерфейсе.
\*****************************************************************************************/
/*****************************************************************************************\
версия 00.07.002      8 октября 2001 
 новая стратегия работы с лифтами.

\*****************************************************************************************/

/*****************************************************************************************\
версия 00.07.001      5 октября 2001 
   несколько переделан просчет реакции
   добавлено новое поведение
  теперь все старые файлы с анимациями и скинами конвертятся при загрузке
   попадание мышки в человека/технику считается через ЛОКАЛЬНЫЙ бокс
   сделаны кеши для загрузки техники
   работает переключение тем в новом звуковом движке
   новый механизм ДРАГ и ДРОП!

\*****************************************************************************************/

/*****************************************************************************************\
версия 00.06.002    10 сентября 2001 
диагностика ошибок загрузки логики теперь сообщает имя ошибочной таблицы
куда-то потерялся hurt - нашли
 исправлен вылет при сгорании в огне во время ходьбы
скорректирован эффект огня
исправлен ряд ошибок в логике
скорректирован autosave - теперь нет сохранения при входе на уровень, оно происходит перед выходом с уровня

\*****************************************************************************************/
/*****************************************************************************************\
версия 00.06.001     6 сентября 2001

  решены проблемы с проездом автобусов
  решена проблема с переходом в новый уровень на машинах.
  исправлен вылет логики при завершении игры
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.05.003     6 сентября 2001

  добавлен механизм горения земли
  некоторые эффекты (вылет гильз, прада пока не из того места)
  сриптовая сцена с грузовиком
  переделана из namespace в объект логика
  начато изменение DynObject
  реализован новый механизм квестов, который пока не подключен к игре
  есть autosave & quicksave
  починили плохой глюк с зацикливанием стрельбы
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.05.002     30 августа 2001
добавлен взлом техники.
текстовые сообщения теперь можно выводить побуквенно (a la консоль)
 добавлены и изменены некоторые эффекты
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.05.001     24 августа 2001

  первый вариант механизма паники.
  проблема, если у автобуса один из отрезков пути - пустой
  сделаны новые свойства объектов - Ghost-неосязаемый, Transparent - прозрачный для логики
  теперь номер версии пишется в главном меню!
\*****************************************************************************************/

/*****************************************************************************************\
версия 00.04.002
уже можно играть
отсутствует сетевая игра, механизм паники
первый эпизод более менее погоняли, второй и переход на второй проверили плохо
долго грузится из-за перегона форматов скелетной анимации
еще нет   autosave & quicksave
\*****************************************************************************************/

